<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="selamat datang di konversi bilangan"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_desimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="btn_decimal"
            android:background="@drawable/capsule"
            android:text="decimal octa"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_hexa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:text="decimal hexa"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>